# Baseball_Season_Tracker

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jshobbysoft/baseballseasontracker/: DatePicker.kt  FirstFragment.kt  GameAdapter.kt  GameViewModel.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  card_view_design_game.xml  card_view_design_game_big_hits.xml  fragment_first.xml  fragment_second_big_hits.xml  fragment_third_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_main_second_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 2.txt
